#!/bin/sh

echo CI_REGISTRY_USER=$CI_REGISTRY_USER >> .env
echo CI_REGISTRY_PASSWORD=$CI_REGISTRY_PASSWORD >> .env
echo CI_REGISTRY=$CI_REGISTRY >> .env
echo POSTGRES_USER=$POSTGRES_USER >> .env
echo POSTGRES_PASSWORD=$POSTGRES_PASSWORD >> .env
echo POSTGRES_URL=$POSTGRES_URL >> .env
echo POSTGRES_DB=$POSTGRES_DB >> .env
echo SPRING_DATASOURCE_USERNAME=${POSTGRES_USER} >> .env
echo SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD} >> .env